﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxingGame", "BoxingGame\BoxingGame.csproj", "{505E3A92-7DD9-4A0C-B4EF-12B11111CED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxingGameTests", "BoxingGameUnitTest\BoxingGameTests.csproj", "{84531F4C-51CA-4FE4-9148-E93CD7B5487A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{505E3A92-7DD9-4A0C-B4EF-12B11111CED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505E3A92-7DD9-4A0C-B4EF-12B11111CED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505E3A92-7DD9-4A0C-B4EF-12B11111CED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505E3A92-7DD9-4A0C-B4EF-12B11111CED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{84531F4C-51CA-4FE4-9148-E93CD7B5487A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84531F4C-51CA-4FE4-9148-E93CD7B5487A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84531F4C-51CA-4FE4-9148-E93CD7B5487A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84531F4C-51CA-4FE4-9148-E93CD7B5487A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28EED003-CB8C-4266-A8D0-3DAD99EEB906}
	EndGlobalSection
EndGlobal
